<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swiss.ameri</groupId>
    <artifactId>gemini</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Ameri</name>
            <email>michael.ameri+gemini@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/michael-ameri/gemini-api.git</connection>
        <developerConnection>scm:git:ssh://github.com:michael-ameri/gemini-api.git</developerConnection>
        <url>https://github.com/michael-ameri/gemini-api/tree/master</url>
    </scm>


    <modules>
        <module>gemini-api</module>
        <module>gemini-gson</module>
        <module>gemini-tester</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>