<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>swiss.ameri</groupId>
        <artifactId>gemini</artifactId>
        <version>1beta.0.1.0</version>
    </parent>

    <artifactId>gemini-gson</artifactId>
    <description>
        Provides an example GSON implementation for JSON operations.
    </description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>

        <gemini.version>${project.version}</gemini.version>
        <gson.version>2.11.0</gson.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>swiss.ameri</groupId>
            <artifactId>gemini-api</artifactId>
            <version>${gemini.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

</project>